L1 for even n: λ*binomial(n, 1/2*n - 1)/(λ + 1)^(1/2*n + 1) * (2)

L1 for even n at λ = 1: binomial(n, 1/2*n - 1)/2^(1/2*n)

L1 for odd n: λ*binomial(n, 1/2*n + 1/2)/((n + 3)*(λ + 1)^(1/2*n + 3/2)) * ((λ + 2)*n + 3*λ + 2)

L1 for odd n at λ = 1: 2^(-1/2*n - 3/2)*(3*n + 5)*binomial(n, 1/2*n + 1/2)/(n + 3)

L2 for even n: 1/8*λ^2*binomial(n, 1/2*n - 1)/(λ + 1)^(n + 2) * ((2*λ - 1)*n^2 - 2*n - 8*λ - 8)

L2 for even n at λ = 1: (n^2 - 2*n - 16)*2^(-n - 5)*binomial(n, 1/2*n - 1)

L2 for odd n: 1/8*λ^2*binomial(n, 1/2*n + 1/2)/((n + 3)*(λ + 1)^(n + 3)) * ((λ^3 + 2*λ^2 + λ - 1)*n^3 + (3*λ^3 + 6*λ^2 - λ - 3)*n^2 + (-λ^3 - 6*λ^2 - 17*λ - 7)*n - 3*λ^3 - 18*λ^2 - 15*λ - 5)

L2 for odd n at λ = 1: (3*n^3 + 5*n^2 - 31*n - 41)*2^(-n - 6)*binomial(n, 1/2*n + 1/2)/(n + 3)

L3 for even n: 1/192*λ^3*binomial(n, 1/2*n - 1)/(λ + 1)^(3/2*n + 3) * ((12*λ^2 - 12*λ + 3)*n^4 + (8*λ^3 - 16*λ^2 - 8*λ + 12)*n^3 + (-80*λ^2 - 16*λ + 36)*n^2 + (-32*λ^3 + 64*λ^2 + 32*λ + 48)*n + 128*λ^2 + 256*λ + 128)

L3 for even n at λ = 1: 1/3*(3*n^4 - 4*n^3 - 60*n^2 + 112*n + 512)*2^(-3/2*n - 9)*binomial(n, 1/2*n - 1)

L3 for odd n: 1/384*λ^3*binomial(n, 1/2*n + 1/2)/((n + 3)*(λ + 1)^(3/2*n + 9/2)) * ((12*λ^5 + 36*λ^4 + 24*λ^3 - 9*λ^2 - 15*λ + 6)*n^5 + (8*λ^6 + 44*λ^5 + 76*λ^4 + 40*λ^3 - 47*λ^2 + 11*λ + 30)*n^4 + (16*λ^6 - 24*λ^5 - 264*λ^4 - 416*λ^3 - 198*λ^2 + 198*λ + 84)*n^3 + (-32*λ^6 - 152*λ^5 - 472*λ^4 - 928*λ^3 - 202*λ^2 + 226*λ + 132)*n^2 + (-16*λ^6 + 12*λ^5 + 228*λ^4 + 520*λ^3 + 975*λ^2 + 585*λ + 166)*n + 24*λ^6 + 108*λ^5 + 396*λ^4 + 1272*λ^3 + 1017*λ^2 + 531*λ + 94)

L3 for odd n at λ = 1: 1/3*(27*n^5 + 81*n^4 - 302*n^3 - 714*n^2 + 1235*n + 1721)*2^(-3/2*n - 21/2)*binomial(n, 1/2*n + 1/2)/(n + 3)

L4 for even n: 1/384*λ^4*binomial(n, 1/2*n - 1)/(λ + 1)^(2*n + 4) * ((8*λ^3 - 12*λ^2 + 6*λ - 1)*n^6 + (12*λ^4 - 30*λ^3 + 12*λ^2 + 12*λ - 6)*n^5 + (2*λ^6 + 12*λ^5 - 12*λ^4 - 66*λ^3 + 68*λ^2 + 10*λ - 12)*n^4 + (-4*λ^6 - 24*λ^5 - 132*λ^4 + 164*λ^3 - 56*λ^2 - 4*λ - 44)*n^3 + (-8*λ^6 - 48*λ^5 + 48*λ^4 + 184*λ^3 + 64*λ^2 + 8*λ - 104)*n^2 + (16*λ^6 + 96*λ^5 + 336*λ^4 - 176*λ^3 + 32*λ^2 - 176*λ - 64)*n - 192*λ^3 - 576*λ^2 - 576*λ - 192)

L4 for even n at λ = 1: 1/3*(n^6 + 2*n^4 - 100*n^3 + 144*n^2 + 64*n - 1536)*2^(-2*n - 11)*binomial(n, 1/2*n - 1)

L4 for odd n: 1/3072*λ^4*binomial(n, 1/2*n + 1/2)/((n + 3)*(λ + 1)^(2*n + 6)) * ((32*λ^7 + 128*λ^6 + 156*λ^5 + 8*λ^4 - 69*λ^3 - 9*λ^2 + 32*λ - 8)*n^7 + (48*λ^8 + 192*λ^7 + 216*λ^6 - 36*λ^5 - 72*λ^4 + 89*λ^3 + 261*λ^2 + 24*λ - 56)*n^6 + (8*λ^10 + 80*λ^9 + 288*λ^8 + 104*λ^7 - 1408*λ^6 - 2876*λ^5 - 1640*λ^4 + 743*λ^3 + 1139*λ^2 - 256*λ - 120)*n^5 + (-8*λ^10 - 80*λ^9 - 816*λ^8 - 2792*λ^7 - 4360*λ^6 - 4108*λ^5 - 4408*λ^4 - 1411*λ^3 - 1799*λ^2 - 1128*λ - 328)*n^4 + (-80*λ^10 - 800*λ^9 - 2880*λ^8 - 4336*λ^7 - 960*λ^6 + 5732*λ^5 + 8760*λ^4 + 2433*λ^3 - 6155*λ^2 - 3424*λ - 1080)*n^3 + (80*λ^10 + 800*λ^9 + 3792*λ^8 + 9296*λ^7 + 13768*λ^6 + 17860*λ^5 + 29896*λ^4 + 15227*λ^3 + 5183*λ^2 - 1656*λ - 648)*n^2 + (72*λ^10 + 720*λ^9 + 2592*λ^8 + 4200*λ^7 + 2240*λ^6 - 3012*λ^5 - 7896*λ^4 - 9251*λ^3 - 4191*λ^2 - 2496*λ - 328)*n - 72*λ^10 - 720*λ^9 - 3024*λ^8 - 6696*λ^7 - 9624*λ^6 - 13716*λ^5 - 27720*λ^4 - 20049*λ^3 - 12861*λ^2 - 3384*λ - 504)

L4 for odd n at λ = 1: 1/3*(135*n^7 + 333*n^6 - 1969*n^5 - 10619*n^4 - 1395*n^3 + 46799*n^2 - 8675*n - 49185)*2^(-2*n - 15)*binomial(n, 1/2*n + 1/2)/(n + 3)

L5 for even n: 1/245760*λ^5*binomial(n, 1/2*n - 1)/(λ + 1)^(5/2*n + 5) * ((2000*λ^4 - 4000*λ^3 + 3000*λ^2 - 1000*λ + 125)*n^8 + (4800*λ^5 - 14400*λ^4 + 12400*λ^3 - 3600*λ + 1000)*n^7 + (1280*λ^7 + 8000*λ^6 - 15360*λ^5 - 8960*λ^4 + 41280*λ^3 - 24000*λ^2 + 1280*λ + 1480)*n^6 + (128*λ^10 + 1280*λ^9 + 5760*λ^8 + 6400*λ^7 - 17920*λ^6 - 56832*λ^5 + 142848*λ^4 - 78208*λ^3 - 512*λ^2 + 1152*λ + 7680)*n^5 + (-768*λ^10 - 7680*λ^9 - 34560*λ^8 - 79360*λ^7 - 151040*λ^6 + 12288*λ^5 - 49664*λ^4 - 342016*λ^3 + 62336*λ^2 - 84096*λ + 21840)*n^4 + (512*λ^10 + 5120*λ^9 + 23040*λ^8 + 87040*λ^7 + 302080*λ^6 + 580608*λ^5 - 215040*λ^4 + 577280*λ^3 - 40960*λ^2 + 85760*λ + 37760)*n^3 + (3072*λ^10 + 30720*λ^9 + 138240*λ^8 + 296960*λ^7 + 476160*λ^6 + 196608*λ^5 + 189440*λ^4 + 865280*λ^3 - 204800*λ^2 + 281600*λ + 65280)*n^2 + (-4096*λ^10 - 40960*λ^9 - 184320*λ^8 - 450560*λ^7 - 921600*λ^6 - 1720320*λ^5 - 503808*λ^4 - 1851392*λ^3 + 172032*λ^2 - 131072*λ + 30720)*n + 98304*λ^4 + 393216*λ^3 + 589824*λ^2 + 393216*λ + 98304)

L5 for even n at λ = 1: 1/15*(125*n^8 + 200*n^7 + 5000*n^6 + 11776*n^5 - 652720*n^4 + 1443200*n^3 + 2338560*n^2 - 5605376*n + 1572864)*2^(-5/2*n - 19)*binomial(n, 1/2*n - 1)

L5 for odd n: 1/491520*λ^5*binomial(n, 1/2*n + 1/2)/((n + 3)*(λ + 1)^(5/2*n + 15/2)) * ((2000*λ^9 + 10000*λ^8 + 17440*λ^7 + 9280*λ^6 - 5360*λ^5 - 3435*λ^4 + 2900*λ^3 + 1510*λ^2 - 1375*λ + 250)*n^9 + (4800*λ^10 + 20400*λ^9 + 21360*λ^8 - 20160*λ^7 - 42480*λ^6 + 12000*λ^5 + 39515*λ^4 + 14220*λ^3 - 13830*λ^2 - 3245*λ + 2250)*n^8 + (1280*λ^12 + 15040*λ^11 + 53440*λ^10 + 44480*λ^9 - 145600*λ^8 - 384320*λ^7 - 308640*λ^6 - 17760*λ^5 + 79260*λ^4 - 15760*λ^3 - 61240*λ^2 + 15820*λ + 4120)*n^7 + (128*λ^15 + 1920*λ^14 + 13440*λ^13 + 50560*λ^12 + 96320*λ^11 - 13376*λ^10 - 438592*λ^9 - 737728*λ^8 - 311872*λ^7 + 185952*λ^6 - 194784*λ^5 - 392284*λ^4 - 393456*λ^3 + 9016*λ^2 + 69284*λ + 12440)*n^6 + (-768*λ^15 - 11520*λ^14 - 80640*λ^13 - 348160*λ^12 - 1076800*λ^11 - 2345536*λ^10 - 3213856*λ^9 - 2239264*λ^8 - 110336*λ^7 + 622176*λ^6 + 6592*λ^5 - 1110162*λ^4 - 1195848*λ^3 - 90172*λ^2 - 36458*λ + 49500)*n^5 + (-640*λ^15 - 9600*λ^14 - 67200*λ^13 - 222080*λ^12 - 148160*λ^11 + 1415232*λ^10 + 5236640*λ^9 + 8605600*λ^8 + 8176960*λ^7 + 6225280*λ^6 + 6949216*λ^5 + 4176690*λ^4 + 3386760*λ^3 + 990460*λ^2 + 269410*λ + 73980)*n^4 + (7680*λ^15 + 115200*λ^14 + 806400*λ^13 + 3365120*λ^12 + 9399360*λ^11 + 18592320*λ^10 + 26389440*λ^9 + 27073600*λ^8 + 21714240*λ^7 + 17531680*λ^6 + 13318240*λ^5 + 11375100*λ^4 + 9335280*λ^3 + 3823240*λ^2 + 1895660*λ + 174360)*n^3 + (-5248*λ^15 - 78720*λ^14 - 551040*λ^13 - 2380160*λ^12 - 7283520*λ^11 - 16871104*λ^10 - 29366848*λ^9 - 37543872*λ^8 - 37042368*λ^7 - 34510432*λ^6 - 39488416*λ^5 - 24217276*λ^4 - 14270064*λ^3 - 3132296*λ^2 - 562684*λ + 31000)*n^2 + (-6912*λ^15 - 103680*λ^14 - 725760*λ^13 - 3018240*λ^12 - 8337600*λ^11 - 16300224*λ^10 - 23222064*λ^9 - 24698736*λ^8 - 21237024*λ^7 - 17854496*λ^6 - 13203408*λ^5 - 9357723*λ^4 - 6160492*λ^3 - 1707258*λ^2 - 890607*λ - 31622)*n + 5760*λ^15 + 86400*λ^14 + 604800*λ^13 + 2551680*λ^12 + 7335360*λ^11 + 15464448*λ^10 + 24548400*λ^9 + 29654640*λ^8 + 29197440*λ^7 + 28141680*λ^6 + 33016896*λ^5 + 21376395*λ^4 + 13228620*λ^3 + 4112730*λ^2 + 1210275*λ + 76938)

L5 for odd n at λ = 1: 1/15*(16605*n^9 + 17415*n^8 - 359940*n^7 - 1021516*n^6 - 5590626*n^5 + 22529274*n^4 + 82458460*n^3 - 123636524*n^2 - 73427923*n + 105306231)*2^(-5/2*n - 43/2)*binomial(n, 1/2*n + 1/2)/(n + 3)

L6 for even n: 1/737280*λ^6*binomial(n, 1/2*n - 1)/(λ + 1)^(3*n + 6) * ((2592*λ^5 - 6480*λ^4 + 6480*λ^3 - 3240*λ^2 + 810*λ - 81)*n^10 + (8640*λ^6 - 30240*λ^5 + 36720*λ^4 - 14040*λ^3 - 4320*λ^2 + 4320*λ - 810)*n^9 + (2880*λ^8 + 18720*λ^7 - 53280*λ^6 + 30240*λ^5 + 67680*λ^4 - 96480*λ^3 + 42480*λ^2 - 3960*λ - 1080)*n^8 + (480*λ^11 + 4560*λ^10 + 20160*λ^9 + 20880*λ^8 - 76320*λ^7 - 64320*λ^6 + 405120*λ^5 - 385920*λ^4 + 106560*λ^3 + 37920*λ^2 - 8640*λ - 4560)*n^7 + (32*λ^15 + 480*λ^14 + 3360*λ^13 + 14560*λ^12 + 37920*λ^11 + 41184*λ^10 - 70240*λ^9 - 216480*λ^8 - 284160*λ^7 + 480960*λ^6 - 407200*λ^5 - 815424*λ^4 + 880864*λ^3 - 280864*λ^2 + 129504*λ - 15920)*n^6 + (-384*λ^15 - 5760*λ^14 - 40320*λ^13 - 174720*λ^12 - 501120*λ^11 - 935808*λ^10 - 1077120*λ^9 - 913920*λ^8 - 309120*λ^7 - 608640*λ^6 - 3676928*λ^5 - 773568*λ^4 - 785152*λ^3 - 1271168*λ^2 + 73728*λ - 103072)*n^5 + (1280*λ^15 + 19200*λ^14 + 134400*λ^13 + 582400*λ^12 + 1724160*λ^11 + 3640320*λ^10 + 5807360*λ^9 + 7610880*λ^8 + 9926400*λ^7 + 8966400*λ^6 + 9758720*λ^5 + 22435200*λ^4 - 2904320*λ^3 + 6540800*λ^2 - 428160*λ + 37120)*n^4 + (-69120*λ^11 - 672000*λ^10 - 2841600*λ^9 - 5733120*λ^8 - 10398720*λ^7 - 16258560*λ^6 - 1502720*λ^5 - 21415680*λ^4 + 1510400*λ^3 - 1256960*λ^2 - 430080*λ - 40960)*n^3 + (-5632*λ^15 - 84480*λ^14 - 591360*λ^13 - 2562560*λ^12 - 7503360*λ^11 - 15220224*λ^10 - 22105600*λ^9 - 27164160*λ^8 - 36357120*λ^7 - 40151040*λ^6 - 35057152*λ^5 - 79059456*λ^4 + 2653696*λ^3 - 22944256*λ^2 - 6144*λ - 756224)*n^2 + (6144*λ^15 + 92160*λ^14 + 645120*λ^13 + 2795520*λ^12 + 8263680*λ^11 + 17369088*λ^10 + 27310080*λ^9 + 36218880*λ^8 + 51425280*λ^7 + 76677120*λ^6 + 46655488*λ^5 + 113338368*λ^4 + 3295232*λ^3 + 24045568*λ^2 - 12288*λ + 407552)*n - 245760*λ^5 - 1228800*λ^4 - 2457600*λ^3 - 2457600*λ^2 - 1228800*λ - 245760)

L6 for even n at λ = 1: 1/45*(81*n^10 + 270*n^9 + 7200*n^8 + 55920*n^7 - 501424*n^6 - 11103072*n^5 + 73852160*n^4 - 59109120*n^3 - 286915072*n^2 + 408532992*n - 7864320)*2^(-3*n - 20)*binomial(n, 1/2*n - 1)

L6 for odd n: 1/11796480*λ^6*binomial(n, 1/2*n + 1/2)/((n + 3)*(λ + 1)^(3*n + 9)) * ((20736*λ^11 + 124416*λ^10 + 281040*λ^9 + 261360*λ^8 + 21720*λ^7 - 91824*λ^6 + 25029*λ^5 + 50145*λ^4 - 11160*λ^3 - 17100*λ^2 + 9072*λ - 1296)*n^11 + (69120*λ^12 + 338688*λ^11 + 439488*λ^10 - 391440*λ^9 - 1339200*λ^8 - 589800*λ^7 + 876048*λ^6 + 575775*λ^5 - 234285*λ^4 - 240600*λ^3 + 91980*λ^2 + 37296*λ - 14256)*n^10 + (23040*λ^14 + 311040*λ^13 + 1224960*λ^12 + 1477440*λ^11 - 2011200*λ^10 - 7578000*λ^9 - 7624080*λ^8 - 1946040*λ^7 + 120720*λ^6 - 1712745*λ^5 - 1530165*λ^4 + 89880*λ^3 + 677340*λ^2 - 143280*λ - 25200)*n^9 + (3840*λ^17 + 61440*λ^16 + 466560*λ^15 + 1983360*λ^14 + 4548480*λ^13 + 3258240*λ^12 - 8487360*λ^11 - 20167680*λ^10 - 8186160*λ^9 + 16647840*λ^8 + 14405640*λ^7 - 9709680*λ^6 - 11552715*λ^5 - 2657295*λ^4 + 3824280*λ^3 + 219300*λ^2 - 666480*λ - 44880)*n^8 + (256*λ^21 + 5376*λ^20 + 53760*λ^19 + 340480*λ^18 + 1486080*λ^17 + 4470528*λ^16 + 8379904*λ^15 + 5199360*λ^14 - 21123840*λ^13 - 74914560*λ^12 - 114384128*λ^11 - 77875712*λ^10 + 9649184*λ^9 + 45924576*λ^8 + 16753264*λ^7 + 13028512*λ^6 + 19899058*λ^5 + 17747658*λ^4 + 12002192*λ^3 - 1841272*λ^2 + 1006944*λ - 256160)*n^7 + (-3328*λ^21 - 69888*λ^20 - 698880*λ^19 - 4426240*λ^18 - 19764480*λ^17 - 65259264*λ^16 - 162659328*λ^15 - 308106240*λ^14 - 437287680*λ^13 - 436898560*λ^12 - 257223936*λ^11 - 50059392*λ^10 - 50706592*λ^9 - 225535488*λ^8 - 288363792*λ^7 - 166204128*λ^6 - 101363658*λ^5 - 32508354*λ^4 - 52298736*λ^3 - 23449224*λ^2 - 1924128*λ - 1635552)*n^6 + (9472*λ^21 + 198912*λ^20 + 1989120*λ^19 + 12597760*λ^18 + 56828160*λ^17 + 194992896*λ^16 + 532033024*λ^15 + 1187136000*λ^14 + 2194118400*λ^13 + 3354981120*λ^12 + 4180849024*λ^11 + 4180552576*λ^10 + 3462511328*λ^9 + 2726313312*λ^8 + 2311627408*λ^7 + 1703931808*λ^6 + 1024805038*λ^5 + 496538646*λ^4 + 139765424*λ^3 + 73121336*λ^2 - 10527840*λ - 636128)*n^5 + (24320*λ^21 + 510720*λ^20 + 5107200*λ^19 + 32345600*λ^18 + 143842560*λ^17 + 467416320*λ^16 + 1117451520*λ^15 + 1940186880*λ^14 + 2352737280*λ^13 + 1753825280*λ^12 + 288938880*λ^11 - 1035240960*λ^10 - 1290456160*λ^9 - 614948160*λ^8 - 15356400*λ^7 - 63684960*λ^6 + 267050730*λ^5 + 52479330*λ^4 + 215755440*λ^3 + 94528200*λ^2 - 4493280*λ + 4925280)*n^4 + (-118016*λ^21 - 2478336*λ^20 - 24783360*λ^19 - 156961280*λ^18 - 703514880*λ^17 - 2356747008*λ^16 - 6082901504*λ^15 - 12363394560*λ^14 - 20273967360*λ^13 - 27737299200*λ^12 - 32767036928*λ^11 - 33995339264*λ^10 - 31335077104*λ^9 - 26969216976*λ^8 - 23059402184*λ^7 - 17935409648*λ^6 - 11538094247*λ^5 - 6067397403*λ^4 - 2334710392*λ^3 - 922819708*λ^2 - 81805776*λ - 19478864)*n^3 + (59648*λ^21 + 1252608*λ^20 + 12526080*λ^19 + 79331840*λ^18 + 356993280*λ^17 + 1214049024*λ^16 + 3244904448*λ^15 + 7009443840*λ^14 + 12536052480*λ^13 + 19036847360*λ^12 + 24968921088*λ^11 + 28179332544*λ^10 + 27206255792*λ^9 + 23357832768*λ^8 + 19373302392*λ^7 + 16389474000*λ^6 + 9674294043*λ^5 + 5212193439*λ^4 + 1661347656*λ^3 + 525246204*λ^2 + 47417712*λ + 3466128)*n^2 + (108288*λ^21 + 2274048*λ^20 + 22740480*λ^19 + 144023040*λ^18 + 645200640*λ^17 + 2157283584*λ^16 + 5542488576*λ^15 + 11171036160*λ^14 + 18100661760*λ^13 + 24456007680*λ^12 + 28699073856*λ^11 + 29894549184*λ^10 + 27870213552*λ^9 + 24204341808*λ^8 + 20732945832*λ^7 + 16216454352*λ^6 + 10471484907*λ^5 + 5495608719*λ^4 + 2104220856*λ^3 + 791897004*λ^2 + 67867920*λ + 16465488)*n - 80640*λ^21 - 1693440*λ^20 - 16934400*λ^19 - 107251200*λ^18 - 481075200*λ^17 - 1616267520*λ^16 - 4200163200*λ^15 - 8643507840*λ^14 - 14456050560*λ^13 - 20357101440*λ^12 - 24992487360*λ^11 - 27074304000*λ^10 - 25856515440*λ^9 - 22532657760*λ^8 - 19083398040*λ^7 - 16156649520*λ^6 - 9852597135*λ^5 - 5288255235*λ^4 - 1907031240*λ^3 - 655618860*λ^2 - 63964080*λ - 10628880)

L6 for odd n at λ = 1: 1/45*(336069*n^11 - 190593*n^10 - 9323145*n^9 - 8026635*n^8 - 67224270*n^7 - 1343223434*n^6 + 13911868398*n^5 + 2856472810*n^4 - 128363976999*n^3 + 100045272187*n^2 + 114403473867*n - 101677116495)*2^(-3*n - 26)*binomial(n, 1/2*n + 1/2)/(n + 3)
